<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style-pages.css" />
    </head>
    <body>
        <div id="content">
            <h1>Earth</h1>
                <p class="intro">
                    Earth is the third planet from the Sun and is the largest of the terrestrial planets. 
                </p>             

                <p>
                    The Earth is the only planet in our solar system not to be named after a Greek or Roman deity. The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.
                </p>

                <h3>Earth Facts</h3>
                <ul>
                    <li>Equatorial Diameter:	12,756 km</li>
                    <li>Polar Diameter:	12,714 km</li>
                    <li>Mass:	5.97 x 10^24 kg</li>
                    <li>Moons:	1 (The Moon)</li>
                    <li>Orbit Distance:	149,598,262 km (1 AU)</li>
                    <li>Orbit Period:	365.26 days</li>
                    <li>Surface Temperature:	-88&deg; to 58&deg;C</li>
                </ul>
                <video id="video" controls>
                    <source src="videos/earth-video.mp4" type="video/mp4">
                </video>
        </div>
        <div id="tabs-bottom">
            <a href="venus.html">Venus</a>
            <a href="index.html">Home</a>
            <a href="mars.html">Mars</a> 
        </div>
    </body>
</html